<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <video autoplay muted loop id="background-video">
      <source src="polines.mp4" type="video/mp4" />
      Your browser does not support the video tag.
    </video>

    <div class="login-container">
      <form action="proses_login.php" method="post">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required />

        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required />

        <label for="kode">Kode Mata Kuliah:</label>
        <input type="text" id="kode" name="Kode Mata Kuliah" />

        <label for="role">Role:</label>
        <select id="role" name="role" required>
          <option value="mahasiswa">Mahasiswa</option>
          <option value="dosen">Dosen</option>
        </select>

        <button type="submit">Login</button>
      </form>
    </div>

    <script>
      function validateForm() {
        // Gantilah dengan logika validasi sesuai kebutuhan Anda
        var username = document.getElementById("username").value;
        var password = document.getElementById("password").value;

        if (username === "" || password === "") {
          alert("Data tidak valid. Mohon isi semua field.");
          return false; // Mencegah pengiriman formulir
        }

        // Jika Anda memiliki logika validasi lain, tambahkan di sini

        return true; // Biarkan formulir dikirim jika valid
      }
    </script>

    <style>
      body {
        margin: 0;
        font-family: Arial, sans-serif;
        overflow: hidden;
      }

      #background-video {
        position: fixed;
        right: 0;
        bottom: 0;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
      }

      .login-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgba(255, 255, 255, 0.8);
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        width: 320px;
      }

      form {
        display: flex;
        flex-direction: column;
      }

      label {
        margin-bottom: 5px;
        color: #333; /* Warna teks untuk label */
      }

      input,
      select {
        padding: 10px;
        margin-bottom: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        outline: none;
      }

      input:focus,
      select:focus {
        border-color: #4caf50; /* Warna border saat elemen fokus */
      }

      button {
        padding: 10px;
        background-color: #4caf50;
        color: #fff;
        border: none;
        border-radius: 4px;
        cursor: pointer;
      }

      button:hover {
        background-color: #45a049;
      }
    </style>
  </body>
</html>
